<!DOCTYPE html>
<html>
<head>
	<title>Contact US</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>

	<nav>
		<ul>
			<li><a href="/about">AboutMe</a></li>
				<li><a href="/contact">Contact</a></li>
					<li><a href="/history">History</a></li>
						<li><a href="/mainpage">MainPage</a></li>
	</nav>
		</ul>
<h1>Hello everyone! You can Contact The Main School with the info below<a href="http://www.spsd.sk.ca/school/waltermurray/Pages/default.aspx">!</a> </h1>
<p>We will provide you with many details about classes, transcripts, sporting events and pretty much anything you desire!</p>

<ul>
	<li><strong>Address:1905 Preston Avenue, Saskatoon, SK, S7J 2E7 Canada</strong></li>
	<li><strong>Call: 306-683-7850</strong></li>
	<li><strong>Fax: 306-657-3953</strong></li>
	<li><strong>Email:  WalterMurraySchool@spsd.sk.ca</strong></li>
</ul>

<img src="../images/8.jpg" alt="Picture of Walter Murray Collegiate" height="1000" width="1000"/>

</body>
</html>